properties:
  file.name:
    displayName: Title
  note.author:
    displayName: Author
  note.created:
    displayName: Clipped
  note.published:
    displayName: Published
views:
  - type: table
    name: To-do
    order:
      - file.name
      - author
      - created
      - published
      - status
    sort:
      - property: created
        direction: DESC
    columnSize:
      note.author: 140
  - type: table
    name: Author
    filters:
      or:
        - list(author).contains(this)
        - list(host).contains(this)
        - list(guests).contains(this)
    order:
      - file.name
      - categories
      - published
    sort:
      - property: clipped
        direction: DESC
    columnSize:
      file.name: 437
      note.created: 155
