filters:
  and:
    - '!file.name.contains("Template")'
    - '!file.name.contains("base")'
properties:
  file.name:
    displayName: Entry
  note.categories:
    displayName: Categories
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Daily notes
    filters:
      and:
        - file.tags.contains("daily")
    order:
      - file.name
      - created
    sort:
      - property: created
        direction: DESC
      - property: tags
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 500
      note.created: 128
  - type: table
    name: Monthly
    filters:
      and:
        - '!tags.contains("daily")'
        - '!tags.contains("monthly")'
    order:
      - file.name
      - categories
      - created
    sort:
      - property: file.name
        direction: ASC
      - property: created
        direction: DESC
  - type: table
    name: Yearly
    filters:
      and:
        - '!tags.contains("daily")'
        - '!tags.contains("monthly")'
    order:
      - file.name
      - categories
      - created
    sort:
      - property: created
        direction: ASC
  - type: table
    name: Today
    filters:
      and:
        - file.mtime >= today()
        - file.ext != "png"
    sort:
      - property: file.mtime
        direction: ASC
