filters:
  and:
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Name
  note.created:
    displayName: Created
views:
  - type: table
    name: Evergreen
    filters:
      and:
        - categories.contains(link("0🌲"))
    order:
      - file.name
    sort:
      - property: file.name
        direction: DESC
      - property: created
        direction: DESC
    columnSize:
      file.name: 343
  - type: table
    name: Career
    filters:
      and:
        - topics.contains(link("Career"))
