filters:
  and:
    - categories.contains(link("Podcast episodes"))
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Podcast
  note.show:
    displayName: Show
  note.guests:
    displayName: Guests
  note.episode:
    displayName: Episode
  note.rating:
    displayName: Rating
  note.published:
    displayName: Published
  note.guest:
    displayName: Guest
views:
  - type: table
    name: All episodes
    order:
      - file.name
      - guests
      - topics
      - published
    sort:
      - property: published
        direction: DESC
    columnSize:
      file.name: 369
      note.guests: 184
  - type: table
    name: Show
    filters:
      and:
        - list(show).contains(this)
    order:
      - file.name
      - guests
      - published
    columnSize:
      file.name: 417
      note.guests: 175
  - type: table
    name: Guest
    filters:
      and:
        - list(guests).contains(this)
    order:
      - file.name
      - show
      - published
    sort:
      - property: guests
        direction: ASC
    columnSize:
      file.name: 387
