filters:
  and:
    - '!file.name.contains("Template")'
properties:
  note.status:
    displayName: Status
  note.url:
    displayName: URL
  file.name:
    displayName: Name
  note.type:
    displayName: Type
  note.year:
    displayName: Year
views:
  - type: table
    name: Table
    filters:
      and:
        - categories.contains(link("Projects"))
    order:
      - file.name
      - url
    sort:
      - property: status
        direction: ASC
      - property: year
        direction: DESC
    columnSize:
      file.name: 292
  - type: list
    name: Obsidian
    filters:
      and:
        - topics.contains(link("Obsidian"))
    order:
      - file.name
  - type: table
    name: Monk
    filters:
      and:
        - topics.contains(link("Monk Mode Research"))
